<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts Page</title>
  </head>
  <body>
    <h1>Queensley's contact details</h1>
    <hr>
    <h2>Email and phone numbers</h2>
    <ul>
      <li>Phone number: +447405328266</li>
      <li>Personal email address: udoborqueensley@icloud.com</li>
      <li>University email address: hc19oqu@leeds.ac.uk</li>
    </ul>
    <h2>Socials</h2>
    <ul>
      <li><a href="https://www.instagram.com/queensl.ey">Instagram<a/></li>
      <li><a href="https://www.facebook.com/queenudobor/">Facebook</a></li>
      <li>Twitter</li>
      <br>
      <form class="" action="mailto:queensley.codes@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourName" value="">
        <br>
        <br>
        <label>Your email:</label>
        <input type="email" name="YourEmail" value="">
        <br>
        <br>
        <label>Your message:</label>
        <br>
        <textarea name="YourMessage" rows="30" cols="50"></textarea>
        <input type="submit" name="">
      </form>
    </ul>
  </body>
</html>
